CONNECTION_STRING=mongodb+srv://munna-bhai:H6H4IcSYXbsk1zZ8@first-cluster.ljcmp.mongodb.net/chattingApp
JWT_SECRET_KEY=my name is munna bhai
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
#CLIENT_URL=https://chatting-app-client-8bru.onrender.com